[gd_scene load_steps=46 format=3 uid="uid://cd25bw4nboqe4"]

[ext_resource type="Shader" path="res://wax_on_wax_off/base_graph_2d.gdshader" id="1_bfcvd"]
[ext_resource type="Shader" path="res://wax_on_wax_off/polynomial_shaping/blin_wyv_cosine_approximation_2d.gdshader" id="1_clbj8"]
[ext_resource type="Shader" path="res://wax_on_wax_off/polynomial_shaping/sym_dbl_polynomial_sigmoids_2d.gdshader" id="2_5gbmf"]
[ext_resource type="Shader" path="res://wax_on_wax_off/polynomial_shaping/dbl_cub_seat_with_lin_blend_2d.gdshader" id="2_4346g"]
[ext_resource type="Shader" path="res://wax_on_wax_off/polynomial_shaping/dbl_cub_seat_2d.gdshader" id="2_snc88"]
[ext_resource type="Shader" path="res://wax_on_wax_off/polynomial_shaping/dbl_odd_polynomial_seat_2d.gdshader" id="2_w2lyw"]
[ext_resource type="Shader" path="res://wax_on_wax_off/exponential_shaping/expo_easing_2d.gdshader" id="7_320nn"]
[ext_resource type="Shader" path="res://wax_on_wax_off/exponential_shaping/dbl_expo_seat.gdshader" id="8_li4ck"]
[ext_resource type="Shader" path="res://wax_on_wax_off/exponential_shaping/logistic_sigmoid.gdshader" id="9_4wy14"]
[ext_resource type="Shader" path="res://wax_on_wax_off/circular_shaping/circular_ease.gdshader" id="10_4og5j"]
[ext_resource type="Shader" path="res://wax_on_wax_off/circular_shaping/dbl_circle_seat.gdshader" id="11_fgc32"]
[ext_resource type="Shader" path="res://wax_on_wax_off/circular_shaping/dbl_circle_sigmoid.gdshader" id="12_r6squ"]
[ext_resource type="Shader" path="res://wax_on_wax_off/circular_shaping/dbl_elliptic_seat.gdshader" id="13_7u3ic"]
[ext_resource type="Shader" path="res://wax_on_wax_off/circular_shaping/dbl_elliptic_sigmoid.gdshader" id="14_i50p3"]
[ext_resource type="Shader" path="res://wax_on_wax_off/circular_shaping/dbl_lin_circular_fillet.gdshader" id="15_dyplg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i3b70"]
shader = ExtResource("1_bfcvd")

[sub_resource type="CanvasTexture" id="CanvasTexture_64ry8"]

[sub_resource type="Shader" id="Shader_kjwm8"]
code = "shader_type canvas_item;

// Quadratic Through a Given Point - smooth parabolic easing
// defines an axis aligned quadratic (parabolo) which passes through a user defined point (a,b)
// not all points in the unit square will produce curves that pass through the locations 0,- and 1,1
uniform float x_pos : hint_range(0.01, 0.99, 0.001) = 0.5;
uniform float y_pos : hint_range(0.01, 0.99, 0.001) = 0.5; 


float quad_through_given_point(float x, float a, float b) {
	float epsilon = 0.00001;
	float min_a = 0.0 + epsilon;
	float max_a = 1.0 - epsilon;
	float min_b = 0.0;
	float max_b = 1.0;
	
	a = min(max_a, max(min_a, a));
	b = min(max_b, max(min_b, b));
	
	float A = (1. - b) / (1. - a) - (b / a);
	float B = (A * (a * a) - b) / a;
	float y = A * (x * x) - B * (x);
	y = min(1, max(0 ,y));
	
	return y;
}

float plot(vec2 uv, float percent) {
	return smoothstep(percent - 0.01, percent, uv.y) - smoothstep(percent, percent + 0.01, uv.y);
}

void fragment() {
	vec2 uv = vec2(1. - UV.x, UV.y);
	float y = quad_through_given_point(uv.x,  1. - x_pos,  1. - y_pos);	
	vec3 color = vec3(1.0 - y);
	float percent = plot(uv, y);
	color = (1.0 - percent) * color + percent * vec3(0., 1., 0.0);
	COLOR = vec4(color, 1.);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jx5an"]
shader = SubResource("Shader_kjwm8")
shader_parameter/x_pos = 0.308
shader_parameter/y_pos = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bob3v"]
shader = ExtResource("2_5gbmf")
shader_parameter/growth_rate = 1

[sub_resource type="CanvasTexture" id="CanvasTexture_sqna6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q25fp"]
shader = ExtResource("2_w2lyw")
shader_parameter/control_point = 0.649
shader_parameter/height = 0.82
shader_parameter/plateau = 1.883

[sub_resource type="CanvasTexture" id="CanvasTexture_vw54r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y7e4t"]
shader = ExtResource("2_4346g")
shader_parameter/control_point = 0.625
shader_parameter/blend = 0.795

[sub_resource type="CanvasTexture" id="CanvasTexture_ux3yo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4by5w"]
shader = ExtResource("2_snc88")
shader_parameter/control_point = 0.615
shader_parameter/seat_height = 0.805

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ej5yk"]
shader = ExtResource("1_clbj8")

[sub_resource type="CanvasTexture" id="CanvasTexture_p55y6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0wtue"]
shader = ExtResource("7_320nn")
shader_parameter/ease = 0.01

[sub_resource type="CanvasTexture" id="CanvasTexture_e7jwi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6opem"]
shader = ExtResource("8_li4ck")
shader_parameter/control_point = 0.526

[sub_resource type="CanvasTexture" id="CanvasTexture_vhsmt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1beay"]
shader = ExtResource("9_4wy14")
shader_parameter/_growth_amount = 0.01

[sub_resource type="CanvasTexture" id="CanvasTexture_y6pro"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y8inh"]
shader = ExtResource("10_4og5j")
shader_parameter/ease_in = false

[sub_resource type="CanvasTexture" id="CanvasTexture_2n4n0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5d0ko"]
shader = ExtResource("11_fgc32")
shader_parameter/control_point = 0.01

[sub_resource type="CanvasTexture" id="CanvasTexture_iiafq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gd83e"]
shader = ExtResource("12_r6squ")
shader_parameter/growth = 0.469

[sub_resource type="CanvasTexture" id="CanvasTexture_svfg8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cutgs"]
shader = ExtResource("13_7u3ic")
shader_parameter/plateau = 0.534
shader_parameter/height = 0.84

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8hnvv"]
shader = ExtResource("14_i50p3")
shader_parameter/Horizontal = 0.5
shader_parameter/Vertical = 0.5

[sub_resource type="CanvasTexture" id="CanvasTexture_o6rm6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ru4b2"]
shader = ExtResource("15_dyplg")
shader_parameter/A = 0.335
shader_parameter/B = 0.802
shader_parameter/R = 0.582

[sub_resource type="CanvasTexture" id="CanvasTexture_a8mkk"]

[node name="WaxOnWaxOff2D" type="CanvasLayer"]

[node name="BaseGraph" type="TextureRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_i3b70")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_64ry8")

[node name="PolynomialShaping" type="CanvasLayer" parent="."]

[node name="QuadraticThroughGivenPoint" type="TextureRect" parent="PolynomialShaping"]
visible = false
material = SubResource("ShaderMaterial_jx5an")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_64ry8")

[node name="SymmetricDoublePolynomialSigmoids" type="TextureRect" parent="PolynomialShaping"]
visible = false
material = SubResource("ShaderMaterial_bob3v")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_sqna6")

[node name="DoubleOddPolynomialSeat" type="TextureRect" parent="PolynomialShaping"]
visible = false
material = SubResource("ShaderMaterial_q25fp")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_vw54r")

[node name="DoubleCubicSeatWithLinearBlend" type="TextureRect" parent="PolynomialShaping"]
visible = false
material = SubResource("ShaderMaterial_y7e4t")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_ux3yo")

[node name="DoubleCubicSeat" type="TextureRect" parent="PolynomialShaping"]
visible = false
material = SubResource("ShaderMaterial_4by5w")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_64ry8")

[node name="BlinnWyvillCosineAproximation" type="TextureRect" parent="PolynomialShaping"]
visible = false
material = SubResource("ShaderMaterial_ej5yk")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_p55y6")

[node name="ExponentialShaping" type="CanvasLayer" parent="."]
visible = false

[node name="ExponentialEasing" type="TextureRect" parent="ExponentialShaping"]
visible = false
material = SubResource("ShaderMaterial_0wtue")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_e7jwi")

[node name="DoubleExponentialSeat" type="TextureRect" parent="ExponentialShaping"]
visible = false
material = SubResource("ShaderMaterial_6opem")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_vhsmt")

[node name="LogisticSigmoid" type="TextureRect" parent="ExponentialShaping"]
material = SubResource("ShaderMaterial_1beay")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_y6pro")

[node name="CircularAndElipticalShaping" type="CanvasLayer" parent="."]

[node name="CircularLerp" type="TextureRect" parent="CircularAndElipticalShaping"]
visible = false
material = SubResource("ShaderMaterial_y8inh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_2n4n0")

[node name="DoubleCircleSeat" type="TextureRect" parent="CircularAndElipticalShaping"]
visible = false
material = SubResource("ShaderMaterial_5d0ko")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_iiafq")

[node name="DoubleCircleSigmoid" type="TextureRect" parent="CircularAndElipticalShaping"]
visible = false
material = SubResource("ShaderMaterial_gd83e")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_svfg8")

[node name="DoubleEllipticSeat" type="TextureRect" parent="CircularAndElipticalShaping"]
visible = false
material = SubResource("ShaderMaterial_cutgs")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_iiafq")

[node name="DoubleEllipticSigmoid" type="TextureRect" parent="CircularAndElipticalShaping"]
material = SubResource("ShaderMaterial_8hnvv")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_o6rm6")

[node name="DoubleLinearWithCircularFillet" type="TextureRect" parent="CircularAndElipticalShaping"]
material = SubResource("ShaderMaterial_ru4b2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_a8mkk")
