[gd_scene load_steps=4 format=3 uid="uid://dubihwnqenjtb"]

[ext_resource type="Shader" path="res://first2d/shader2D.gdshader" id="1_hikkj"]
[ext_resource type="Texture2D" uid="uid://dnanabmv8ydji" path="res://icon.svg" id="2_ujnfh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_24d3y"]
shader = ExtResource("1_hikkj")

[node name="Shader2D" type="Sprite2D"]
texture_filter = 1
material = SubResource("ShaderMaterial_24d3y")
texture = ExtResource("2_ujnfh")
